# BUSCO version is: 5.7.1 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2024-01-08, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/fiesingera/Phar_latest/PAG_UKon_Phar.V2.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:85.8%[S:73.3%,D:12.5%],F:1.6%,M:12.6%,n:255   
	219	Complete BUSCOs (C)			   
	187	Complete and single-copy BUSCOs (S)	   
	32	Complete and duplicated BUSCOs (D)	   
	4	Fragmented BUSCOs (F)			   
	32	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	1883	Number of scaffolds
	1883	Number of contigs
	626672702	Total length
	0.000%	Percent gaps
	807 KB	Scaffold N50
	807 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: None
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
